DATABASE_URL=postgres://hichem.benaliab:Vo3k7tmOuFLX@ep-quiet-moon-58267733-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://hichem.benaliab:Vo3k7tmOuFLX@ep-quiet-moon-58267733.us-east-2.aws.neon.tech/neondb?connect_timeout=10
# SHADOW_DATABASE_URL=...

NEXTAUTH_SECRET="8d42e701d6f7c9f6f7d23d13d574f82476ed9e2e15302b9d37ddf9036d1f895bdc5b93ce15022118fb160b4e3c40663d2d917f3d53cce3f920ae22956c6ee4ab"

GOOGLE_CLIENT_ID=55980353956-qs3fip8u6mim4th2dlnhlab5sgd5lb31.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=